main {
  padding-bottom: 2px;
  max-height: 100%;
}

.grid-template-layout {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "back-button article ."
    "back-button form .";
}

article {
  grid-area: article;
  place-items: start;
  place-self: stretch;
  margin-inline: auto;
  width: 100%;
  height: 100%;
}

form {
  margin-top: 2rem;
  grid-area: form;
  align-items: end;
  max-height: fit-content;
  width: 95%;
  margin-inline: auto;
  & > mat-form-field {
    padding-top: 1rem;
    & textarea {
      max-height: 30vh;
    }
  }
}

article, form {
  max-width:  calc(min(90ch, 100vw));
}

header.subtitle {
  --justify: flex-start;
  flex-wrap: wrap;
}

button[type="submit"]:is(:hover, :focus, :focus-visible) {
  opacity: 75%;
}

@media(width < 599px){
  main {
    --padding-page: 0.5rem;
  }
  .grid-template-layout {
    display: grid;
    grid-template-columns: 3rem 1fr 2rem;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "back-button article ."
    "form form form";
  }
}
