#Global configuration
spring.application.name=MDD API

#Tomcat server configuration
server.port=${SERVER_PORT}

logging.level.root=ERROR
logging.level.com.mddapi=DEBUG
logging.level.org.springframework.boot.autoconfigure.data=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Security configuration
jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
client.url=${CLIENT_URL}

#Documentation configuration
#springdoc.enable-spring-security=true
#springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true
#springdoc.swagger-ui.oauth.clientSecret=${JWT_SECRET}