.grid-template-layout {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 1fr;
  grid-template-areas:
    "back-button form .";
  padding-top: 10vh;
  padding-inline: 1rem;
  height: 100%;
}

@media (width < 599px) {
  .grid-template-layout {
    grid-template-columns: 1rem 1fr 1rem;
    padding-inline: 0.5rem;
  }
}

h2 {
  margin-inline: auto;
  padding-bottom: 3rem;
}

button[type="submit"] {
  margin-block: 2rem;
  margin-inline: auto;
  width: fit-content;
}

form {
  display: flex;
  grid-area: form;
  flex-direction: column;
  padding-inline: 0.75rem;
  width: 100%;
  max-width: calc(min(70ch, 100vw));
  margin-inline: auto;
  place-self: stretch;
  gap: 1.5rem;
}
